.container{
    display:flex;
    flex:1;
    justify-content:center;
    border: 1px solid red;
}

.list-container{
    width: 75%;
}

/* grid */

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
 }

.wrapper-header{
    row-gap: 30px;
    grid-auto-rows: 110px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.wrapper-card{
    row-gap: 30px;
    grid-auto-rows: 15vh;
    margin-bottom: 20px;
}


/* RWD */
@media screen and (max-width:1000px) { 
    .list-container{
        width: 85%;
    }
    .wrapper {
        grid-template-columns: none;
        grid-row-gap: 20px;
     }
     .wrapper-header{
         row-gap: 0px;
         grid-auto-rows: 75px;
         margin-bottom: 10px;
     }
  }
