
html,body {
    margin: 0;
    font-family: "Ubunto Mono",-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color:#F7CAC9;
    
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  

.container{
    display:flex;
    flex:1;
    justify-content:center;
}

.container-center{
    display:flex;
    flex:1;
    justify-content:center;
    align-items:center;
    border: 1px solid yellow;
    height:90vh;
}

.list-container{
    width: 80%;
}

/* grid */

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    border: 1px solid red;
 }

.wrapper-header{
    row-gap: 30px;
    grid-auto-rows: 110px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.wrapper-card{
    row-gap: 30px;
    grid-auto-rows: 15vh;
    margin-bottom: 20px;
}

/* home */


.home-wrapper{
    width: 90%;
    display: grid;
    grid-template-columns: 4fr 3.5fr;
    column-gap: 3%;
    border: 1px solid red;
    height:100%;
}

.title-container{
    border: 1px solid blue;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.img-container{
    border: 1px solid blue;
}

.title-container h1{
    color: white;
    font-weight: bold;
    font-size:70px;
    font-family: "Ubuntu Mono";
    margin:0;
    margin-bottom: 7%;
}

.title-container p{
    color:#FD646A;
    font-size:30px;
    font-family: "Ubuntu Mono";
    margin:0;
    margin-bottom: 7%;
    line-height: 1.5;

}

.img-container{
    display: flex;
    justify-content:center;
    align-items:center;
}

.img-container img{
    width: 100%;
    height:80%;
}

/* repo */
.repo-container{
    width:70%;
}

/* RWD */
@media screen and (max-width:1200px) { 
    .list-container{
        width: 85%;
    }
    .wrapper {
        grid-template-columns: none;
        grid-row-gap: 20px;
     }
     .wrapper-header{
         row-gap: 0px;
         grid-auto-rows: 75px;
         margin-bottom: 10px;
     }
     .img-container{
         padding: 5% 0%;
     }
     .img-container img{
         height:90%;
     }
     .home-wrapper{
         grid-template-columns: none;
         grid-row-gap:0;
         margin-top: 5%;
         width: 80%;
     }
  }


  @media screen and (max-width:650px) { 
    .title-container h1{
        font-size:50px;
    }
    .title-container p{
        font-size:20px;
    }
  }

